@use 'variables'

@mixin flexBody
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: variables.$bg-color
    width: 100vw
    height: 100vh

@mixin formatedText
    font-size: 18px
    font-family: azoRegular
